BPT$PRF and BP$PRF
segment alert - BETAPMDBASE tempdb logsegment at %
splunk alerts - 
	some autosys jobs requires manual intervention
solarwinds
dashboards for beta(Table = job,SLA, Actual)
long running jobs to check
issue in upstream job pimcloud hydrator. now moved ahead
EOD job
INTRADAY_0000_00_0 = ETA and op_fe-check_transaction_lag job
intraday refresh too
HANDOVERS for beta - jobs status basically
SYBBETAPIM db usage
BETA A cycle long running PIMCO jobs = PMC1-000
recover job etl-crd-capiq_execute_capiq_sched_1 in beta
P4BO-307, PRVW-000 run this job
model output warning 
pop srm yields - related to scratchdb something
2000-59, 9900-89, 2000-89
failed jobs
autosys monitoring report for op_fe
sybase user = long running transaction
ORABETPIM stat gathered 

upstream and downstream dependencies

prod mails

pam box
cit swaptions
datap directory in home
edm app monitoring




